<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"MS Mincho",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"MS Mincho",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="d9323972-190b-11eb-8b25-0cc47a792c0a_id_d9323972-190b-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d9323972-190b-11eb-8b25-0cc47a792c0a_id_d9323972-190b-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:56.80px;top:72.40px" class="cls_002"><span class="cls_002">□</span><span class="cls_003">ポリカを止めるネジ。</span></div>
<div style="position:absolute;left:56.80px;top:88.00px" class="cls_003"><span class="cls_003">　ヤマヒロ【プラザハイロー</span><span class="cls_002"> </span><span class="cls_003">波板座金</span><span class="cls_004">/</span><span class="cls_003">専用パッキン付</span><span class="cls_002"> </span><span class="cls_003">ウエハーハイロー</span><span class="cls_004">(</span><span class="cls_003">シンワッシャ</span><span class="cls_004">-)</span><span class="cls_003">】</span></div>
<div style="position:absolute;left:56.80px;top:104.50px" class="cls_003"><span class="cls_003">　サイズ</span><span class="cls_004">: L35×D11.0×d4.6×S30×h12.5</span></div>
<div style="position:absolute;left:56.80px;top:458.00px" class="cls_002"><span class="cls_002">□</span><span class="cls_003">下穴開け用キリ</span></div>
<div style="position:absolute;left:56.80px;top:473.60px" class="cls_003"><span class="cls_003">　スターエム【</span><span class="cls_004">No.99 </span><span class="cls_003">六角軸波板キリ</span></div>
<div style="position:absolute;left:56.80px;top:490.10px" class="cls_003"><span class="cls_003">　サイズ</span><span class="cls_004">: 5.5×65×25×6.35</span></div>
<div style="position:absolute;left:56.80px;top:617.50px" class="cls_002"><span class="cls_002">□</span><span class="cls_003">下穴開け用治具</span><span class="cls_002">（</span><span class="cls_003">山部開け用</span><span class="cls_002">）</span></div>
<div style="position:absolute;left:56.80px;top:633.10px" class="cls_003"><span class="cls_003">　自作</span></div>
<div style="position:absolute;left:56.80px;top:662.50px" class="cls_003"><span class="cls_003">　金属の芯を穴に通し、キリ使用による穴の拡大、穴開けのミスを防ぐ。</span></div>
<div style="position:absolute;left:56.80px;top:691.90px" class="cls_003"><span class="cls_003">　予備含め、二枚、穴各</span><span class="cls_004"> 2</span><span class="cls_002"> </span><span class="cls_003">つぐらい</span><span class="cls_002">？</span><span class="cls_003">　実際のポリカを合わせて製作する。</span></div>
<div style="position:absolute;left:56.80px;top:722.20px" class="cls_003"><span class="cls_003">　クギなど出て治具がポリカ板を痛めないようにする。</span></div>
</div>

</body>
</html>
