<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"MS Mincho",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"MS Mincho",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="ed9823e0-190b-11eb-8b25-0cc47a792c0a_id_ed9823e0-190b-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="ed9823e0-190b-11eb-8b25-0cc47a792c0a_id_ed9823e0-190b-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:56.80px;top:322.70px" class="cls_002"><span class="cls_002">止め具は</span><span class="cls_003"> 5</span><span class="cls_004"> </span><span class="cls_002">山おきに固定。</span></div>
<div style="position:absolute;left:60.40px;top:339.20px" class="cls_002"><span class="cls_002">波板</span><span class="cls_003"> 1</span><span class="cls_004"> </span><span class="cls_002">枚</span><span class="cls_003"> 655mm</span><span class="cls_004"> </span><span class="cls_002">幅で</span><span class="cls_003"> 20</span><span class="cls_004"> </span><span class="cls_002">山ですので、横幅</span><span class="cls_003"> 1</span><span class="cls_004"> </span><span class="cls_002">列あたり</span><span class="cls_003"> 20÷5</span><span class="cls_004">＝</span><span class="cls_003">4</span><span class="cls_004"> </span><span class="cls_002">個。</span></div>
<div style="position:absolute;left:60.40px;top:717.20px" class="cls_002"><span class="cls_002">母屋</span><span class="cls_003">(</span><span class="cls_002">波板を止める横棒</span><span class="cls_003">)</span><span class="cls_002">の本数は一般的に</span><span class="cls_003"> 450mm</span><span class="cls_004"> </span><span class="cls_002">間隔に</span><span class="cls_003"> 1</span><span class="cls_004"> </span><span class="cls_002">本が目安。</span></div>
<div style="position:absolute;left:56.80px;top:733.70px" class="cls_003"><span class="cls_003">6</span><span class="cls_002"> 尺サイズの波板を</span><span class="cls_003"> 450mm</span><span class="cls_004"> </span><span class="cls_002">幅間隔の母屋</span><span class="cls_003"> 4</span><span class="cls_004"> </span><span class="cls_002">本に取り付けた場合は止め具</span><span class="cls_003"> 16</span><span class="cls_004"> </span><span class="cls_002">個が目安。</span></div>
</div>

</body>
</html>
