<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:"MS Mincho",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"MS Mincho",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="0a63ba34-190c-11eb-8b25-0cc47a792c0a_id_0a63ba34-190c-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="0a63ba34-190c-11eb-8b25-0cc47a792c0a_id_0a63ba34-190c-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:60.40px;top:72.40px" class="cls_003"><span class="cls_003">適当な木片に「波板パッキン」の切れ端を接着し、パッキンの「山」にあたる位置に、穴をあけたも</span></div>
<div style="position:absolute;left:56.80px;top:88.00px" class="cls_003"><span class="cls_003">の。</span></div>
<div style="position:absolute;left:60.40px;top:103.60px" class="cls_002"><span class="cls_002">（</span><span class="cls_003">ドリルビット径は</span><span class="cls_002">４</span><span class="cls_003">ミリを使うので、それよりやや大きい穴とする</span><span class="cls_002">）</span></div>
<div style="position:absolute;left:56.80px;top:412.60px" class="cls_002"><span class="cls_002">□</span><span class="cls_003">追加</span><span class="cls_002">（</span><span class="cls_003">引用</span><span class="cls_002">）</span></div>
<div style="position:absolute;left:56.80px;top:428.20px" class="cls_003"><span class="cls_003">重ね代の問題が自己解決したので報告します。</span></div>
<div style="position:absolute;left:56.80px;top:443.80px" class="cls_003"><span class="cls_003">ポリカの横方向の重ね代。これは</span><span class="cls_004"> 2</span><span class="cls_002"> </span><span class="cls_003">山半か</span><span class="cls_004"> 3</span><span class="cls_002"> </span><span class="cls_003">山半という説が多いです。</span></div>
<div style="position:absolute;left:56.80px;top:460.30px" class="cls_003"><span class="cls_003">もっと重ねたらどうか。強度を取れるから重ねすぎたっていいじゃないかという問題。</span></div>
<div style="position:absolute;left:56.80px;top:475.90px" class="cls_003"><span class="cls_003">どうもこれは理由があって重ねすぎてはいけないということらしいです。</span></div>
<div style="position:absolute;left:56.80px;top:505.30px" class="cls_003"><span class="cls_003">理由はカビやコケの問題。</span></div>
<div style="position:absolute;left:56.80px;top:520.90px" class="cls_003"><span class="cls_003">重ねすぎると乾かない。水はどうしても毛細管現象で吸うから重ね代の部分は濡れる。</span></div>
<div style="position:absolute;left:56.80px;top:536.50px" class="cls_003"><span class="cls_003">ここに土ぼこりなどが入り込み、カビ、果てはコケが生えたりして屋根が痛む元となるから。</span></div>
<div style="position:absolute;left:56.80px;top:593.50px" class="cls_002"><span class="cls_002">＊＊＊＊＊＊＊＊＊＊＊＊＊</span></div>
<div style="position:absolute;left:56.80px;top:606.40px" class="cls_004"><span class="cls_004"> </span><A HREF="http://www.takiron.co.jp/product/product_01/namiita/contents03.php/">http://www.takiron.co.jp/product/product_01/namiita/contents03.php</A> </div>
<div style="position:absolute;left:56.80px;top:664.30px" class="cls_002"><span class="cls_002">＊＊＊＊＊＊＊＊＊＊＊＊＊</span></div>
<div style="position:absolute;left:56.80px;top:679.90px" class="cls_002"><span class="cls_002">□</span><A HREF="http://elife-plusone.com/category6/entry75.html">http://elife-plusone.com/category6/entry75.html</A> </span></div>
<div style="position:absolute;left:56.80px;top:696.40px" class="cls_003"><span class="cls_003">波板を設置するためには、ポイントがあります。それは、「クギを打つ深さ」です。</span></div>
<div style="position:absolute;left:56.80px;top:712.00px" class="cls_003"><span class="cls_003">波板を固定するクギは、浅くても深くてもいけません。打ち込みが浅いと、クギと波板の間から水漏</span></div>
<div style="position:absolute;left:56.80px;top:727.60px" class="cls_003"><span class="cls_003">れが起こります。逆に深すぎると、波板によけいな負荷がかかり、劣化を早める原因になります。</span></div>
<div style="position:absolute;left:56.80px;top:770.80px" class="cls_002"><span class="cls_002">□</span><span class="cls_003">深さ。</span></div>
</div>

</body>
</html>
